#############################################################################
# Name: Menus
# Depends:
#	Crystal:global/Functions
# Needed by:
#	Crystal:panels/TopBar
# Suggests:
#	xmms
#	xmmsfind
#	xmms-shell
#	xscreensaver
#############################################################################
# Description:
# This file is a colletion of menus used in Crystal. They are provided here
# for easier edition and sharing between various configurations. Currently
# available are:
#
# /Crystal
#	Main menu, cantains commands for exit, restart. You can also run
#	FvwmIdent module and rebuild Debian menus (available only if
#	'update-menus' is installed).
#
# /XMMS
#	Main menu for sound player. You can control most important features of
#	XMMS from this menu; that includes: loading new playlist, merging
#	selected playlist to actual one, saving playlist (it will be saved
#	automatically with current date and time as the name), removing
#	currently played song from playlist, closing XMMS, activating its
#	Preferences dialog, and some playback controls.
#
# /XMMS/Playlist
#	This menu is generated by function /XMMS/Playlist-generator. It
#	contains  .m3u files from a directory specified in $XMMS-Playlists
#	variable. Selected playlist will be loaded into XMMS. There are also
#	two move positions: CD Audio will load current CDAudio tracks, and
#	Everything will load all music files from directory specified in
#	$XMMS-Music.
#
# /XMMS/PlaylistAdd
#	This menu is similar to /XMMS/Playlist, but instead of replacing
#	current playlist it will add selected one to actually played. CDAudio
#	and 'Everything' are not available.
#############################################################################

### /Crystal ################################################################
DestroyMenu /Crystal
AddToMenu /Crystal
PipeRead 'which xscreensaver > /dev/null && echo \"+ \'XScreenSaver\' Popup /Crystal/xscreensaver\"'
PipeRead 'which update-menus > /dev/null && echo \"+ \'Update Debian menus\' Debian_UpdateMenus\"'
+ "Identify window"	Module FvwmIdent
+ "Reload Docklet"	Reload-Docklet
+ "Restart session"	Restart
+ "Exit from session"	Exit
+ "About Crystal" About-Crystal
#############################################################################

### /Crystal/xscreensaver ###################################################
DestroyMenu /Crystal/xscreensaver
AddToMenu /Crystal/xscreensaver
+ "Activate XScreenSaver" Exec exec xscreensaver-command -activate
+ "Lock screen" Exec exec xscreensaver-command -lock
+ "Open preferences" Exec exec xscreensaver-command -prefs
+ "Launch XScreenSaver daemon" Exec exec xscreensaver
+ "Stop XScreenSaver daemon" Exec exec xscreensaver-command -exit
#############################################################################

### /XMMS ###################################################################
DestroyMenu /XMMS
AddToMenu /XMMS
+ "Load playlist"		Popup /XMMS/Playlist
+ "Add to playlist"		Popup /XMMS/PlaylistAdd
+ "Save current playlist"	XMMS_PListSave
+ "Remove current song"		XMMS_PListRemove
+ "Stop playing"		XMMS_Stop
+ "Close player"		XMMS_Quit
+ "Toggle Shuffle mode"		XMMS_Shuffle
+ "Toggle Repeat mode"		XMMS_Repeat
+ "Open preferences"		XMMS_Preferences
+ "Toggle player windows"	XMMS_Toggle
+ "Start playing"		XMMS_Play
#############################################################################

### /XMMS/Playlist ##########################################################
DestroyMenu /XMMS/Playlist
AddToMenu /XMMS/Playlist
+ DynamicPopupAction Function /XMMS/Playlist-generator
#############################################################################

### /XMMS/PlaylistAdd #######################################################
DestroyMenu /XMMS/PlaylistAdd
AddToMenu /XMMS/PlaylistAdd
+ DynamicPopupAction Function /XMMS/PlaylistAdd-generator
#############################################################################

