#############################################################################
# Name: TopBar
# Depends:
#	Crystal:global/Variables
#	Crystal:global/Functions
#	Crystal:global/Menus
#	Crystal:global/Styles
#	Crystal:colorsets/*
#	xdaliclock
# Suggests:
#	xmms
#	xmmsfind
#	xmms-shell
#	aumix
# Works with:
#	Crystal:panels/BottomBar
# Notes:
#	You need Crystal:user/ApplicationPanel in your ~/.fvwm/ directory for
#	ApplicationPanel
#	You need Crystal:user/Docklet in your ~/.fvwm/ directory for Docklet
#############################################################################
# Description:
# This file will create panels on the top of the screen. Below you can see
# a sample bar:
#
#   _____________________________________________
#  |#### ####         ########       # ###### ###|
#  | |    |              |           |    |    | |
#  | |    |            Pager     Docklet  |    | |
#  | |    |                               |    | |
#  | |  ApplicationPanel           IconPanel   | |
#  | |                                         | |
#  | MainPanel                             Clock |
#  |                                             |
#  |                                             |
#   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# MainPanel
#	It's the main "control center" of Crystal. From here you can control
#	music using xmms, exit or restart your X Session; Debian users can
#	from here reload their system menu.
#
# ApplicationPanel
#	This is a toolbar from where you can launch your preffered
#	applications. For this to work, you have to create file called
#	'ApplicationPanel' in your ~/.fvwm/ directory (if this file isn't
#	there, ApplicationPanel will not show on the screen). In this file
#	you need to have at least one button definition (see FvwmButtons(1)
#	for details about definition). You can find a sample file in user/
#	directory of Crystal installation.
#	It depends only on ~/.fvwm/ApplicationPanel creator, how you are
#	launching your programs. See this file for details.
#
# Pager
#	Allows you to switch between pages of your desktop and move windows
#	between them. You can se miniatures of your windows with program icons
#	(so you can easily say where is which program). Using your LMB you
#	switch to another desktop. RMB will move field of view smootchly
#	between desktops. MMB allows you to grab particualr window and move it
#	to another desktop, or even to actual one if you will get it outside
#	of the pager window.
#
# Docklet
#	This panel os used to place "dockable icons" for programs like Psi or
#	Gabber. It will swallow these icons when particular program will
#	start. However, when program will restart, these icons will be not
#	wsallowed again (it's a bug in FVWM).
#	For Docklet to work you need to copy file called 'Docklet' from user/
#	directory of Crystal installation to your ~/.fvwm/ directory. When
#	FVWM will start, this fill will be read. If programs included there
#	are installed in the system, this fill will find them and setup
#	separate buttons for each window. If none of included programs will be
#	found, Docklet will be not displayed on screen.
#	Some programs need special configuration options to work properly with
#	Docklet, see file 'user/Docklet' for more information.
#
# IconPanel
#	This panel will show iconified windows as small icons. You can make
#	several commands on icionified windows:
#	- LMB - deiconify a window to the current page
#	- RMB - deiconify a window on the same page, from where it was
#	  iconified and switch to that page
#	- Alt+Shift+LMB - close iconified window/program
#	IconPanel can hold 6 icons by default. If there will be more than 6,
#	IconPanel will expand downwards.
#
# Clock
#	It's a clock. It uses xdaliclock to represent itself. If you click in
#	the correct place, you will see current date.
#############################################################################

### Space reservation in Panel Working Area #################################
EWMH-Panel-Top 32
#############################################################################

### MainPanel ###############################################################
All (MainPanel) Close
DestroyModuleConfig MainPanel: *

*MainPanel: Geometry +3+3
*MainPanel: Rows 1
*MainPanel: BoxSize smart
*MainPanel: Colorset 1
*MainPanel: Frame 0
*MainPanel: Padding 1 1
*MainPanel: Font "xft:Verdana-8:Bold"

*MainPanel: (1x1,  Icon "panel/crystal-logo.png", \
Action Popup /Crystal $[MenuPosition-Below])

*MainPanel: (1x1,  Icon "panel/player-options.png", \
Action (Mouse 1) Popup /XMMS $[MenuPosition-Below], \
Action (Mouse 2) XMMS_Toggle, \
Action (Mouse 3) XMMS_Play)

*MainPanel: (1x1,  Icon "panel/player-controls.png", \
Action (Mouse 1) XMMS_Forward, \
Action (Mouse 2) XMMS_Find, \
Action (Mouse 3) XMMS_Backward)

*MainPanel: (1x1,  Icon "panel/volume.png", \
Action (Mouse 1) Volume w +10, \
Action (Mouse 2) Mixer, \
Action (Mouse 3) Volume w -10)

Module FvwmButtons MainPanel
#############################################################################

### ApplicationPanel ########################################################
All (ApplicationPanel) Close
DestroyModuleConfig ApplicationPanel: *

*ApplicationPanel: Rows 1
*ApplicationPanel: Geometry +102+3

*ApplicationPanel: BoxSize smart
*ApplicationPanel: Colorset 1
*ApplicationPanel: Padding 4 4
*ApplicationPanel: Frame 0

Read ApplicationPanel quiet

Module FvwmButtons ApplicationPanel
#############################################################################

### Pager ###################################################################
All (Pager) Close
DestroyModuleConfig Pager*

SetEnv Pager-Width "223"
PipeRead "echo *Pager: Geometry $[Pager-Width]x24+$((($[vp.width]-$[Pager-Width])/2))+3"

*Pager: MiniIcons
*Pager: Font none
*Pager: WindowBorderWidth 1
*Pager: UseSkipList
*Pager: Fore black
*Pager: Colorset * 2
*Pager: HilightColorset * 3
*Pager: WindowColorsets 4 5

Module FvwmPager Pager 0
#############################################################################

### Docklet #################################################################
All (Docklet) Close
DestroyModuleConfig Docklet: *

*Docklet: Rows 1
*Docklet: Geometry -214+3
*Docklet: BoxSize smart
*Docklet: Colorset 1
*Docklet: Padding 4 4
*Docklet: Frame 0

Read Docklet quiet

Module FvwmButtons Docklet
#############################################################################

### IconPanel ###############################################################
All (IconPanel) Close
DestroyModuleConfig IconPanel*

*IconPanel: Resolution Global
*IconPanel: UseWinList True
*IconPanel: DontShow Class=xmms
*IconPanel: ShowOnlyIcons True
*IconPanel: DrawIcons True
*IconPanel: Sort Id
*IconPanel: FollowFocus True
*IconPanel: Format ""
*IconPanel: Title ""
*IconPanel: ButtonGeometry 24x24
*IconPanel: ManagerGeometry 6x0-67+3
*IconPanel: Font "xft:Verdana-8"
*IconPanel: PlainButton flat
*IconPanel: FocusButton flat
*IconPanel: SelectButton flat
*IconPanel: FocusAndSelectButton flat
*IconPanel: IconButton flat
*IconPanel: Colorset 1
*IconPanel: PlainColorset 4
*IconPanel: FocusColorset 5
*IconPanel: SelectColorset 6
*IconPanel: FocusAndSelectColorset 6
*IconPanel: IconColorset 1
*IconPanel: Action Mouse 1 A SendCommand "Function Icon_DeIconify_Here"
*IconPanel: Action Mouse 2 MS SendCommand "Close"
*IconPanel: Action Mouse 3 A SendCommand "Function Icon_DeIconify_There"

Module FvwmIconMan IconPanel
#############################################################################

### Clock ###################################################################
All (Clock) Close
DestroyModuleConfig Clock: *

*Clock: Geometry -3+3
*Clock: BoxSize smart
*Clock: Colorset 1
*Clock: Padding 4 4
*Clock: Frame 0

*Clock: (1x1, Size 60 24, Swallow (Close, UseOld) "xdaliclock" \
'Exec xdaliclock -24 -fg gray -noseconds -transparent -font "-*-helvetica-*-r-*-*-20-*-*-*-*-*-*-*"')

Module FvwmButtons Clock
#############################################################################

